# FreeIpaClient

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: publish.yml
src/: FreeIpaClient.sln  testsettings.json
src/FreeIpaClient/: FreeIpaClient.cs  FreeIpaClient.csproj
src/FreeIpaClient.Tests/: FreeIpaClient.Tests.csproj  FreeIpaClientTests.cs  UnitTest1.cs
src/FreeIpaClient.Tests/Tests/: FreeIpaClientTests.cs  PasswdTests.cs  PingTests.cs  UserAddTests.cs  UserDisableTests.cs  UserEnableTests.cs  UserFindTests.cs  UserModTests.cs  UserUndelTests.cs
src/FreeIpaClient/Constants/: FreeIpaApiMethods.cs  FreeIpaConstants.cs  Methods.cs  Routes.cs
src/FreeIpaClient/Exceptions/: FreeIpaError.cs  FreeIpaException.cs
src/FreeIpaClient/Interfaces/: IFreeIpaApiClient.cs
src/FreeIpaClient/Models/: FreeIpaConfig.cs  FreeIpaDateTimeConverter.cs  FreeIpaRequest.cs  FreeIpaRequestOptions.cs  FreeIpaResponse.cs  FreeIpaUser.cs
src/FreeIpaClient/RequestOptions/: FreeIpaRequestOptions.cs  FreeIpaRequestOptionsAttr.cs
