<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>6.0.0</PackageVersion>
        <Authors>grroma01</Authors>
        <Description>Client for working with API FreeIpa in C#</Description>
        <PackageProjectUrl>https://github.com/grroma/FreeIpaClient</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/grroma/FreeIpaClient/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>FreeIpaClient/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/grroma/FreeIpaClient</RepositoryUrl>
        <PackageTags>.net freeipa api c#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
