<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>6.0.0</Version>
        <Authors>grroma01</Authors>
        <Description>Client for working with API FreeIpa in C#</Description>
        <PackageProjectUrl>https://github.com/grroma/FreeIpaClient</PackageProjectUrl>
        <license>https://github.com/grroma/FreeIpaClient/blob/master/LICENSE</license>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/grroma/FreeIpaClient</RepositoryUrl>
        <PackageTags>.net freeipa api c#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
